nav.navbar {
    display: none;
}


nav.navbar {
    transition: all 1s;
    z-index: 10;

    .nav-logo {
        background-image: url("../img/logo-m.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 300px;
        // width: 80px;
    }

    &.top {
        height: 150px;
        background-color: transparent;
        box-shadow: none;

        .nav-logo {
            background-image: url("../img/logo-only-m.png");
            width: auto;
            aspect-ratio: 1;
        }

        a {
            color: #fff;
        }



    }



    box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    background-color: #fff;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    width: 100%;
    align-items: center;

    // img {
    //     // aspect-ratio: 1;
    //     // mix-blend-mode: multiply;
    //     height: 100%;
    // }

    a {
        color: $dark-text;
        transition: all .3s;

        font: {
            size: 1.25rem;
            weight: 500;
        }

        &:hover {
            color: $primary;
        }
    }

    // .nav-menu {
    //     display: flex;
    //     gap: 15px;

    // }
    .menu-icon {
        display: none;

        @media screen and (max-width:$tablet) {
            display: block;
        }
    }

}

.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;

    a {
        display: inline-block;
        position: relative;
        color: white;
        padding-bottom: 10px;
        border-bottom: 2px transparent solid;
        transition: all 2s;

        font: {
            size: 1.5rem;
            weight: 500;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: $primary;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }


    }

    &.show {
        display: block;
        position: absolute;
        top: 100px;
        right: 20px;
        background-color: $primary;
        z-index: 10;
        border-radius: 10px;
        margin: 0;
        padding: 10px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, .3);

    }

    @media screen and (max-width: $tablet) {
        display: none;
    }

}



.service-card {
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    .info {

        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .text {
            padding: 10px;
            text-align: center;

            font: {
                size: 20px;
            }

            background-color: rgba(255, 255, 255, .1);
            backdrop-filter: blur(3px);
        }

        button {
            width: 200px;
            height: 50px;
            // color: transparent;
            background-color: $dark-bg;
            color: #fff;
            outline: none;
            border-radius: 10px;
            border: none;
            // border: 2px $primary solid;
            // padding: 20px 40px;
            transition: .5s;

            font {
                size: 18px;

            }

            &:hover {
                background-color: $primary;
            }
        }
    }

}