@import 'themes';
@import 'components';

body,
div {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    background-color: #fff;
}

a {
    text-decoration: none;
}

.bgRed {
    background-color: red;
}

//HOME
.poster {
    height: 100vh;
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;

    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, .3);
        height: 100vh;
        z-index: 0;
    }

    h1 {
        text-decoration: $primary underline;
        color: $light-text;

        font: {
            size: 3rem;

        }
    }

    p {
        color: $light-text;

        font: {
            size: 1rem;
        }
    }

    a {
        color: $light-text;
        text-decoration: none;

        font: {
            size: 1.2rem;
        }
    }

}

@media screen and (max-width: $tablet) {
    .poster {
        padding: 10px;

        h1 {
            font: {
                size: 2rem;

            }
        }

        p {
            font: {
                size: 1rem;
            }
        }

        a {
            font: {
                size: 1rem;
            }
        }

    }
}

section {
    margin-bottom: 50px;

    .title {
        text-align: center;
        margin-bottom: 20px;

        font: {
            size: 1.5rem;
        }


    }
}

@media screen and (max-width: $tablet) {
    .title {
        font: {
            size: 1.2rem;
        }
    }
}


//whyUs
#whyUs {
    .cards {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        max-width: 1200px;
        width: 90%;

        .whyUsCards {

            width: fit-content;
            // width: 100%;
            border-radius: 15px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .3);

            @media screen and (max-width: $mobile) {
                width: 100%;
            }
        }

        img {
            aspect-ratio: 1;
            max-width: 350px;

            // width: 100%;
            filter: blur(2px);
            filter: opacity(.3);
            object-fit: contain;
            margin: 0;
            display: block;
            padding: 0;
            border-radius: 15px 15px 0 0;

            @media screen and (max-width: $mobile) {
                width: 100%;
                max-width: 100%;
            }


        }

        .desc {
            // background-color: $primary;
            text-align: center;
            max-width: 350px;
            width: 100%;
            // width: 100%;

            // text-overflow: clip;
            padding: 20px 10px;
            box-sizing: border-box;

            font: {
                size: 1rem;
                weight: 500;
            }

            @media screen and (max-width: $mobile) {


                font: {
                    size: .75rem;
                    weight: 500;
                }
            }


        }


    }
}

@media screen and (max-width: $mobile) {
    #whyUs {
        .cards {

            flex-direction: column;
        }
    }
}

#projects {
    background-color: $dark-bg;
    padding: 30px 0;

    .title {
        color: $light-text;
    }

    .projectImg {
        padding: 15px 40px;
        width: fit-content;
        align-items: center;

        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;

        img {
            aspect-ratio: 1;
            width: 250px;
        }

    }


}

#testimonials {
    text-align: center;

    .testimonials {
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 50px;

        @media screen and (max-width: $tablet) {
            flex-wrap: wrap;
        }

    }

    .card {
        border: 10px $primary solid;
        box-sizing: border-box;
        max-width: 500px;
        width: 100%;
        aspect-ratio: 16/9;
        padding: 50px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.25);

        font: {
            size: 18px;
        }

        img {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        p {

            width: 100%;
            margin: 0;
            padding: 0;

            &.comment {
                text-align: justify;
                color: #f4f4f4;

            }

            &.author {
                text-align: end;
                color: $primary;
                font-weight: 500;


            }
        }

        a {
            font: {
                size: 1.25rem;
                weight: 500;
            }
        }

        @media screen and (max-width: $tablet) {
            padding: 20px;

            font: {
                size: 14px;
            }

            img {

                object-fit: contain;
                height: 50px;
                width: 50px;

            }
        }

        @media screen and (max-width: $mobile) {
            font-size: 12px;

            img {
                display: none;
            }
        }
    }
}

#milestones {
    .milestones {
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
        // gap: 50;
        background-image: url('../img/milestone.png');

        @media screen and (max-width: $tablet) {
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            aspect-ratio: 2/1;
            background-color: rgba($primary, .5);

            max-width: 300px;
            width: 100%;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            color: #000;

            // @media screen and (max-width: $tablet) {
            //     flex-wrap: wrap;
            // }
            h6 {
                font: {
                    size: 1.25rem;
                }
            }

            h3 {
                font: {
                    size: 1.75rem;
                }
            }
        }
    }
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 0;
    background-color: $primary;

    width: 100%;

    font: {
        size: .5rem;
    }
}

//projects page
#gallery {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    // padding-top: 100px;

    .title {
        color: #fff;
        padding: 30px;
    }

    .filter {
        // padding-top: 120px;
        background-color: rgba($dark-bg, .8);
    }
}

//----------------------------------------------------------------------
//contact page


#contactTop {
    box-sizing: border-box;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-around;
    z-index: 0;
    padding: 20px;
    align-items: center;

    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, .3);

        height: 100vh;
        z-index: 0;
    }

    .title {
        z-index: 1;
        color: #fff;

        font: {
            size: 4rem;
        }
    }

    form {
        height: fit-content;
        z-index: 1;
        padding: 50px;
        background-color: rgba($dark-bg, .7);
        display: flex;
        flex-direction: column;
        width: 500px;
        row-gap: 10px;
        color: #fff;

        input,
        textarea,
        select {
            padding: 10px 10px;
            border-radius: 10px;

            font: {
                family: "Lora", serif;
                size: 1rem;
            }
        }

        .outlined-button {
            color: #fff;
        }

        .social {
            align-items: center;
            display: flex;
            column-gap: 20px;

            h6 {
                color: #fff;
            }

            .social-btns {
                .btns {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                }

                a {
                    font-size: 40px;
                    margin-right: 10px;
                    color: #fff;
                }
            }
        }

        // 
    }

    @media screen and (max-width: $tablet) {
        flex-direction: column;
        height: auto;
    }
}

#contactBottom {
    padding: 20px;
    display: flex;
    justify-content: space-around;

    .info {
        max-width: 500px;
        display: flex;
        flex-direction: column;

        font: {
            size: 1rem;


        }
    }

    .map {
        max-width: 1000px;
        aspect-ratio: 1;
        border: red 10px solid;
        border-radius: 20px;
    }

    @media screen and (max-width: $tablet) {
        flex-direction: column;
        // justify-content: center;
        align-items: center;

    }
}


//--------------------------------------------
//about us
#aboutPoster {
    position: relative;
    z-index: 0;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, .3);
        height: 50vh;
        z-index: 0;
    }

    h2,
    h3 {
        color: #fff;
        z-index: 1;
    }
}

#aboutInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    justify-items: center;

    .card {
        // flex: 1;
        width: fit-content;
        // height: max-content;
        background-color: #fff;
        padding: 10px 20px;
        box-sizing: border-box;
        border: 5px solid transparent;
        justify-content: start;
        gap: 20px;

        i {
            font-size: 2rem;
            color: $dark-bg;
        }

        .title {
            font-size: 1.75rem;
            color: $dark-bg;
        }

        .info {
            color: #000;
            text-align: justify;
            max-width: 400px;
            font-size: 1rem;
        }
    }

    .card:hover {

        border: 5px solid $dark-bg;
    }

    @media screen and (max-width: $tablet) {

        grid-template-columns: repeat(1, 1fr);

        .card {
            .info {
                max-width: 100%;
            }
        }
    }
}

#aboutTeam {
    // width: 100%;
    padding: 10px;

    .teamCards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // justify-content: center;
        gap: 100px;
        align-items: center;
        justify-items: center;

        .teamCard {
            border-radius: 15px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
            padding: 10px;
            max-width: 250px;

            img {
                width: 200px;
                aspect-ratio: 1;
                border-radius: 200px;
                border: 2px solid $dark-bg;
            }
        }
    }

    @media screen and (max-width: $mobile) {
        .teamCards {
            gap: 10px;

            .teamCard {
                font-size: 10px;

                img {
                    width: 100px;
                }
            }

        }
    }
}

// -----------------------------------------------
#services {
    padding: 20px;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(2, 500px);

    @media screen and (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media screen and (max-width: $mobile) {
        grid-template-columns: repeat(1, 1fr);

    }

}