@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lora", serif;
  font-size: 0.875rem;
}

.outlined-button {
  border: 2px rgb(169, 203, 255) solid;
  outline: none;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: transparent;
  transition: all 0.5s;
}

.outlined-button:hover {
  background-color: rgb(169, 203, 255);
}

.solid-button {
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: rgb(17, 46, 89);
  transition: all 0.5s;
  color: #fff;
}

.solid-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  max-width: 1000px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2/auto;
  }
  .card-wide {
    grid-column: span 2/auto;
  }
}
nav.navbar {
  display: none;
}

nav.navbar {
  transition: all 1s;
  z-index: 10;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 100px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  width: 100%;
  align-items: center;
}
nav.navbar .nav-logo {
  background-image: url("../img/logo-m.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 300px;
}
nav.navbar.top {
  height: 150px;
  background-color: transparent;
  box-shadow: none;
}
nav.navbar.top .nav-logo {
  background-image: url("../img/logo-only-m.png");
  width: auto;
  aspect-ratio: 1;
}
nav.navbar.top a {
  color: #fff;
}
nav.navbar a {
  color: #000;
  transition: all 0.3s;
  font-size: 1.25rem;
  font-weight: 500;
}
nav.navbar a:hover {
  color: rgb(169, 203, 255);
}
nav.navbar .menu-icon {
  display: none;
}
@media screen and (max-width: 1000px) {
  nav.navbar .menu-icon {
    display: block;
  }
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 20px;
}
.menu a {
  display: inline-block;
  position: relative;
  color: white;
  padding-bottom: 10px;
  border-bottom: 2px transparent solid;
  transition: all 2s;
  font-size: 1.5rem;
  font-weight: 500;
}
.menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: rgb(169, 203, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.menu a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu.show {
  display: block;
  position: absolute;
  top: 100px;
  right: 20px;
  background-color: rgb(169, 203, 255);
  z-index: 10;
  border-radius: 10px;
  margin: 0;
  padding: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 1000px) {
  .menu {
    display: none;
  }
}

.service-card {
  width: 100%;
  position: relative;
}
.service-card img {
  width: 100%;
}
.service-card .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.service-card .info .text {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
}
.service-card .info button {
  width: 200px;
  height: 50px;
  background-color: rgb(17, 46, 89);
  color: #fff;
  outline: none;
  border-radius: 10px;
  border: none;
  transition: 0.5s;
}
.service-card .info button font {
  size: 18px;
}
.service-card .info button:hover {
  background-color: rgb(169, 203, 255);
}

body,
div {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
}

.bgRed {
  background-color: red;
}

.poster {
  height: 100vh;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.poster h1 {
  text-decoration: rgb(169, 203, 255) underline;
  color: #fff;
  font-size: 3rem;
}
.poster p {
  color: #fff;
  font-size: 1rem;
}
.poster a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
  .poster {
    padding: 10px;
  }
  .poster h1 {
    font-size: 2rem;
  }
  .poster p {
    font-size: 1rem;
  }
  .poster a {
    font-size: 1rem;
  }
}
section {
  margin-bottom: 50px;
}
section .title {
  text-align: center;
  font-size: 1.5rem;
}

@media screen and (max-width: 1000px) {
  .title {
    font-size: 1.2rem;
  }
}
.yellow {
  background-color: #f5e6b3;
}

.blue {
  background-color: rgb(169, 203, 255);
}

.yellow-3 {
  background-color: rgba(245, 230, 179, 0.3);
}

.blue-3 {
  background-color: rgba(169, 203, 255, 0.3);
}

#whyUs .cards {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
  width: 90%;
}
#whyUs .cards .whyUsCards {
  width: fit-content;
  border-radius: 15px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 1000px) {
  #whyUs .cards .whyUsCards {
    width: 100%;
  }
}
#whyUs .cards img {
  aspect-ratio: 1;
  max-width: 350px;
  filter: blur(2px);
  filter: opacity(0.3);
  object-fit: contain;
  margin: 0;
  display: block;
  padding: 0;
  border-radius: 15px 15px 0 0;
}
#whyUs .cards .desc {
  text-align: center;
  max-width: 350px;
  width: 100%;
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (max-width: 1000px) {
  #whyUs .cards .desc {
    font-size: 0.75rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 1000px) {
  #whyUs .cards {
    display: block;
  }
}
#projects {
  background-color: rgb(17, 46, 89);
  padding: 30px 0;
}
#projects .title {
  color: #fff;
}
#projects .projectImg {
  padding: 15px 40px;
  width: fit-content;
  align-items: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
#projects .projectImg img {
  aspect-ratio: 1;
  width: 250px;
}

#testimonials {
  text-align: center;
}
#testimonials .testimonials {
  padding: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 1000px) {
  #testimonials .testimonials {
    flex-wrap: wrap;
  }
}
#testimonials .card {
  border: 10px rgb(169, 203, 255) solid;
  box-sizing: border-box;
  max-width: 500px;
  width: 100%;
  aspect-ratio: 16/9;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.25);
  font-size: 18px;
}
#testimonials .card img {
  position: absolute;
  top: 5px;
  left: 5px;
}
#testimonials .card a {
  font-size: 1.25rem;
  font-weight: 500;
}
#milestones .milestones {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  background-image: url("../img/milestone.png");
}
@media screen and (max-width: 1000px) {
  #milestones .milestones {
    flex-wrap: wrap;
    gap: 10px;
  }
}
#milestones .milestones .card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  aspect-ratio: 2/1;
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  color: #000;
}
#milestones .milestones .card h6 {
  font-size: 1.25rem;
}
#milestones .milestones .card h3 {
  font-size: 1.75rem;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 0;
  background-color: rgb(169, 203, 255);
  width: 100%;
  font-size: 0.5rem;
}

#gallery {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
}
#gallery .title {
  color: #fff;
  padding: 30px;
}
#gallery .filter {
  background-color: rgba(17, 46, 89, 0.8);
}

#contactTop {
  box-sizing: border-box;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-around;
  z-index: 0;
  padding: 20px;
  align-items: center;
}
#contactTop .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  z-index: 0;
}
#contactTop .title {
  z-index: 1;
  color: #fff;
  font-size: 4rem;
}
#contactTop form {
  height: fit-content;
  z-index: 1;
  padding: 50px;
  background-color: rgba(17, 46, 89, 0.7);
  display: flex;
  flex-direction: column;
  width: 500px;
  row-gap: 10px;
  color: #fff;
}
#contactTop form input,
#contactTop form textarea,
#contactTop form select {
  padding: 10px 10px;
  border-radius: 10px;
  font-family: "Lora", serif;
  font-size: 1rem;
}
#contactTop form .outlined-button {
  color: #fff;
}

#contactBottom {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
#contactBottom .info {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
#contactBottom .map {
  width: 1000px;
  aspect-ratio: 1;
  border: red 10px solid;
  border-radius: 20px;
}

#aboutPoster {
  position: relative;
  z-index: 0;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#aboutPoster .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 50vh;
  z-index: 0;
}
#aboutPoster h2,
#aboutPoster h3 {
  color: #fff;
  z-index: 1;
}

#aboutInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}
#aboutInfo .card {
  width: fit-content;
  background-color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border: 5px solid transparent;
  justify-content: start;
  gap: 20px;
}
#aboutInfo .card i {
  font-size: 2rem;
  color: rgb(17, 46, 89);
}
#aboutInfo .card .title {
  font-size: 1.75rem;
  color: rgb(17, 46, 89);
}
#aboutInfo .card .info {
  color: #000;
  text-align: justify;
  max-width: 400px;
  font-size: 1rem;
}
#aboutInfo .card:hover {
  border: 5px solid rgb(17, 46, 89);
}

#aboutTeam .teamCards {
  display: flex;
  justify-content: center;
  gap: 100px;
}
#aboutTeam .teamCards .teamCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#aboutTeam .teamCards .teamCard img {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 200px;
  border: 2px solid rgb(17, 46, 89);
}

#services {
  padding: 20px;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(2, 500px);
}
@media screen and (max-width: 1000px) {
  #services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  #services {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
