@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
//Screen Sizes
$mobile: 500px;
$tablet: 1000px;

// COLORS
$primary : rgb(169, 203, 255);
$secondary: #f5e6b3;
$accent: #f5e6b3;
$bg: rgb(255, 255, 255);
$dark-bg: rgb(17, 46, 89);
$dark-text :#000;
$light-text: #fff;
$BG: #fff;
$greyBG: #e5e5e5;

.yellow {
    background-color: $secondary;
}

.blue {
    background-color: $primary;
}

.yellow-3 {
    background-color: rgba($secondary , .3);
}

.blue-3 {
    background-color: rgba($primary, .3);
}

* {
    box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

body {
    font: {
        family: "Lora", serif;
        size: 0.875rem;
    }
}

//buttons
.outlined-button {
    border: 2px $primary solid;
    outline: none;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: transparent;
    transition: all .5s;

}

.outlined-button:hover {
    background-color: $primary;
}

.solid-button {
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: $dark-bg;
    transition: all .5s;
    color: #fff;
}

.solid-button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // background-color: $primary;
}


// ------------------------------------------------------------
//Mosaic images
.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    max-width: 1000px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}